<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khoi's Personal Website</title>
</head>

<body>
    <header>
        <div>
            <img src="images/RMITLogo.png" alt="Logo of RMIT University" width="225">
        </div>

        <div>
            <table>
                <tr>
                    <td><img src="images/ProfilePicture.jpg" alt="Profile Picture" width="300"></td>
                    <td><h1>Nguyen Hoang Anh Khoi</h1>
                        Bachelor of <strong><em>Information Technology</em></strong> with a side of 
                        <strong><em>Data Science</em></strong></td>
                </tr>
            </table>
        </div>

        <cite>Just someone going through life, one step at a time.</cite>

        <div>
            <h2>About Me</h2>

            <p>Hello friends! My name is Khoi, an IT student with a touch of interest for all things
                <strong><em>SCIENCE</em></strong>.
                Be it <em>Computer Science, Data Science, Forensic Science, Microbiology, or Organic Chemistry</em>, I
                have dipped my toes into (mostly) all of them!
                Outside of academia, I spend most of my time playing video games and taking care of my pets (2 little
                cat-gremlins).</p>
            <p>If you have similar interests as me, or you're just looking for a teammate for the Studio Project, hit me
                up!</p>
        </div>
    </header>

    <hr>

    <main>
        <section>
            <h2>My Hobbies</h2>

            <ul>
                <li>Video Games</li>
                <li>Browsing X (formerly Twitter)</li>
                <li>Cats</li>
                <li>Reading about Scientific Advancements/Discoveries</li>
            </ul>
        </section>

        <section>
            <h2>IT Skills & Experiences</h2>

            <table>
                <tr>
                    <td><li>Object-Oriented Programming</li></td>
                    <td style="padding-left: 15pt;"><img src="images/star.png" alt="*" height="20"><img src="images/star.png" alt="*" height="20">
                        <img src="images/star.png" alt="*" height="20"></td>
                </tr>
                <tr>
                    <td><li>Java</li></td>
                    <td style="padding-left: 15pt;"><img src="images/star.png" alt="*" height="20"><img src="images/star.png" alt="*" height="20">
                        <img src="images/star.png" alt="*" height="20"><img src="images/star.png" alt="*" height="20"></td>
                </tr>
                <tr>
                    <td><li>Python</li></td>
                    <td style="padding-left: 15pt;"><img src="images/star.png" alt="*" height="20"><img src="images/star.png" alt="*" height="20">
                        <img src="images/star.png" alt="*" height="20"></td>
                </tr>
                <tr>
                    <td><li>SQL</li></td>
                    <td style="padding-left: 15pt;"><img src="images/star.png" alt="*" height="20"><img src="images/star.png" alt="*" height="20">
                        <img src="images/star.png" alt="*" height="20"><img src="images/star.png" alt="*" height="20"></td>
                </tr>
                <tr>
                    <td><li>Linux</li></td>
                    <td style="padding-left: 15pt;"><img src="images/star.png" alt="*" height="20"><img src="images/star.png" alt="*" height="20"></td>
                </tr>
                <tr>
                    <td><li>Software Testing (Manual & Automated)</li></td>
                    <td style="padding-left: 15pt;"><img src="images/star.png" alt="*" height="20"><img src="images/star.png" alt="*" height="20">
                        <img src="images/star.png" alt="*" height="20"><img src="images/star.png" alt="*" height="20">
                        <img src="images/star.png" alt="*" height="20"></td>
                </tr>
                <tr>
                    <td><li>Web Programming</li></td>
                    <td style="padding-left: 15pt;"><img src="images/star.png" alt="*" height="20"><img src="images/star.png" alt="*" height="20">
                        <img src="images/star.png" alt="*" height="20"><img src="images/star.png" alt="*" height="20"></td>
                </tr>
                <tr>
                    <td><li>Web Scraping</li></td>
                    <td style="padding-left: 15pt;"><img src="images/star.png" alt="*" height="20"><img src="images/star.png" alt="*" height="20"></td>
                </tr>
            </table>
        </section>
    </main>

    <hr>

    <footer>
        <h2>Get in touch!</h2>

        <div>
            <a href="https://m.me/anhkhoi.nguyenhoang.3" target="_blank"><img src="images/facebook-messenger.png" alt="Facebook Messenger" height="50"></a>
            <a href="https://github.com/KhoiNguyen405" target="_blank"><img src="images/github.png" alt="GitHub" height="50"></a>
            <a href="http://discordapp.com/users/Kafkazzz#7634" target="_blank"><img src="images/discord.png" alt="Discord" height="50"></a>
        </div>
    </footer>

</body>

</html>